{
    "code": "order_card_app",
    "name": {
      "ru": "Карточка заказа"
    },
    "description": {
      "ru": "Внешний заказ в карточке сделки"
    },
    "version": "1",
    "type": "application",
    "language": "php",
    "application": {
      "endpoint": "http://51.250.13.43:5000/order_card?order_id=22203",
      "placement": [
        {
          "placement": "CRM_DEAL_DETAIL_TAB",
          "handler": "placement.php",
          "title": {
            "ru": "Заказ"
          }
        }
      ]
    }
  }
  
